.header {

    &__small {
        padding: 4px 0;
        background-color: #fff;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);

        &>.row {
            height: 40px;

            @media screen and (max-width: 639px) {
                height: auto;
            }
        }

        .mn {
            height: 100%;

            &__list {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            &__items {
                &:not(:last-child) {
                    margin-right: 20px;

                    @media screen and (max-width: 760px) {
                        margin-right: 8px;
                    }
                }

                &.activ {
                    a:after {
                        @include menu-activ-point;
                    }
                }

                a {
                    color: $second-color;
                    font-weight: 400;
                    display: block;
                    padding-right: 10px;
                    position: relative;

                    &:hover {
                        color: #00B956;
                    }
                }
            }
        }

        .btn {
            height: 100%;

            &__mn {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                @media screen and (max-width: 639px) {
                    justify-content: flex-start;
                    padding-top: 10px;
                    border-top: 1px solid #F5F5F5;
                }
            }

            &__items {
                padding-left: 35px;
                position: relative;

                @media screen and (max-width: 420px) {
                    padding-left: 25px;
                }

                &:not(:last-child) {
                    margin-right: 35px;

                    @media screen and (max-width: 760px) {
                        margin-right: 13px;
                    }
                }

                &:before {
                    position: absolute;
                    height: 22px;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                }

                &:nth-child(1) {
                    &:before {
                        content: url('@/img/ft_icon_3.svg');
                    }
                }

                &:nth-child(2) {
                    &:before {
                        content: url('@/img/ft_icon_1.svg');
                    }
                }

                &:nth-child(3) {
                    &:before {
                        content: url('@/img/ft_icon_2.svg');
                    }
                }

                a {
                    color: $second-color;
                    font-weight: 400;
                    display: block;

                    @media screen and (max-width: 420px) {
                        font-size: 12px;
                    }

                    &:hover {
                        color: #00B956;
                    }
                }
            }

        }
    }

    &__big {
        background-color: #fafafa;

        &>.row {
            height: 64px;
        }

        .wrp-logo {
            height: 100%;
        }

        .overlay {
            height: 100%;
        }

        .mn-main {
            height: 100%;

            // @media screen and (max-width: 1023px) {
            // 	display: none;
            // }
            &.activ {}

            &__list {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                @media screen and (max-width: 1023px) {
                    flex-direction: column;
                }
            }

            &__items {
                &:not(:last-child) {
                    margin-right: 40px;

                    @media screen and (max-width: 1023px) {
                        margin-right: 0;
                        margin-bottom: 25px;
                    }
                }

                &.activ {
                    a:after {
                        @include menu-activ-point;
                    }
                }

                a {
                    display: block;
                    font-size: 16px;
                    font-weight: 500;
                    color: $second-color;
                    line-height: 1.15;
                    padding-right: 13px;
                    position: relative;

                    &:hover {
                        color: $main-color;
                    }
                }
            }
        }

        .wrp-link {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media screen and (max-width: 1023px) {
                padding-right: 45px;
            }
        }

        .link-phone {
            line-height: 1;
            font-size: 18px;
            font-weight: 500;
            color: $second-color;

            @media screen and (max-width: 1023px) {
                font-size: 12px;
            }

            span {
                color: #8A1e9c;
                font-size: 12px;
                font-weight: 400;
                margin-right: 24px;

                @media screen and (max-width: 1200px) {
                    display: block;
                    margin: 0 0 5px 0;
                    text-align: center;
                }
            }
        }
    }
}

.wrp-logo {
    display: flex;
    align-items: center;

    .logo {
        display: block;

        h1 {
            font-size: 24px;
            font-family: 'Righteous', cursive;
            line-height: 1.15;
            font-weight: 400;
            color: $main-color;
        }

        h5 {
            line-height: 1;
            font-size: 10px;
            color: $second-color;
        }
    }
}

.first-screen {
    min-height: 600px;
    padding: 85px 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    color: $white-color;
    background-image: linear-gradient(180deg, rgba(#00B956, .85) 0%, rgba(#009847, .85) 100%),
        url('@/img/first-screen-bg.jpg');

    &:before {
        content: '';
        background-image: url('@/img/bg-add.svg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &>.row {
        position: relative;
        z-index: 1;
    }
}

.fs-content {
    margin-bottom: 83px;
}

.fs-title {
    margin-bottom: 32px;

    &>* {
        font: 700 48px/1.15 $main-font-family;

        @media screen and (max-width: 525px) {
            font-size: 34px;
        }
    }
}

.fs-subtitle {
    font: 500 16px/1.35 $main-font-family;
    margin-bottom: 58px;
}

.link-btn {
    @include button(185px);
}

.fs-column {
    display: flex;
    align-items: center;

    &--centered {
        margin: 0 auto;
        max-width: 315px;
    }

    @media screen and (max-width: 1023px) {
        margin-bottom: 25px;
    }

    &__icon {
        min-width: 48px;
        min-height: 48px;
        background: $white-color;
        @include flex-center;
        border-radius: 50%;
        margin-right: 23px;
    }

    &__text {
        font-size: 16px;
        line-height: 1.35;
        font-weight: 500;
    }
}

.our-info {
    padding: 110px 0;
    color: $second-color;
    background-color: #fafafa;
}

.services {
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 8px;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 40px;
        margin-bottom: 64px;

        @media screen and (max-width: 1125px) {
            margin: 0 auto 25px;
            max-width: 600px;
        }

        @media screen and (max-width: 540px) {
            flex-direction: column;
            max-width: 250px;
        }
    }

    &__items {
        &:not(:last-child) {
            margin-right: 20px;

            @media screen and (max-width: 1125px) {
                margin-right: 0;
            }
        }

        &.activ {
            a {
                border: 1px solid $third-color;
                border-radius: 40px;
                color: $third-color;
            }
        }

        a {
            @include flex-center;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.75;
            color: $second-color;
            height: 40px;
            width: 168px;

            &:hover {
                border: 1px solid $third-color;
                border-radius: 40px;
                color: $third-color;
            }
        }
    }

    .wrp-block {
        position: relative;
        min-height: 369px;
    }

    &-content {
        display: flex;
        padding: 36px;
        // had to use this bad method, because designer wrong made a grid
        position: absolute;
        max-width: 612.5px;
        top: 0;
        right: 0;

        @media screen and (max-width: 1023px) {
            right: auto;
        }

        .wrp-img {
            margin-top: 5px;
            margin-right: 36px;
            min-width: 32px;
            min-height: 43px;
        }

        .info {
            h3 {
                font: 500 24px/1.15 $main-font-family;
                margin-bottom: 20px;

                @media screen and (max-width: 500px) {
                    font-size: 18px;
                }
            }

            &__list {
                margin-bottom: 48px;
            }

            &__items {
                font-size: 14px;
                line-height: 1;
                padding-left: 17px;
                position: relative;

                &:before {
                    content: url('@/img/list-icon.svg');
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &:not(:last-child) {
                    margin-bottom: 22px;
                }
            }

            .btn-link {
                @include button(184px);
                margin: 0;
            }
        }
    }

    .swiper-container {
        width: 100%;
        height: 416px;
        padding-bottom: 64px;
        position: relative;

        @media screen and (min-width: 530px) {
            padding-left: 10px;
        }
    }

    .swiper-slide {
        max-width: 496px;
        height: 100%;
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#000000, .35);
        }

        .video-prew {
            height: 100%;
        }

        .play-video {
            @include flex-center;
            flex-direction: column;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            color: $white-color;

            img {
                margin-bottom: 20px;
            }
        }
    }
}

.block {
    &-title {
        margin-bottom: 74px;

        @media screen and (max-width: 639px) {
            margin-bottom: 30px;
        }

        &>* {
            font: 500 36px/1 $main-font-family;

            @media screen and (max-width: 639px) {
                font-size: 28px;
            }
        }
    }

    &-subtitle {
        padding-top: 25px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.15;
    }
}

.custom-row {
    margin-bottom: 210px;
}

// Slider services

.swiper-button-next,
.swiper-button-prev {
    top: auto;
    right: auto;
    bottom: 1px;
    width: 40px;
    height: 40px;
    border: 1px solid $third-color;
    border-radius: 50%;
    background-size: auto;
}

.swiper-button-prev {
    background-image: url('@/img/left-arrow.svg');
    left: 0;

    &[aria-disabled="false"] {
        background-image: url('@/img/left-arrow-white.svg');
    }
}

.swiper-button-next {
    background-image: url('@/img/right-arrow-white.svg');
    left: 64px;

    &[aria-disabled="true"] {
        background-image: url('@/img/right-arrow.svg');
    }
}

[aria-disabled="false"] {
    background-color: $third-color;
}

//
.content-btn {
    &__list {
        @include flex-center;
        margin-bottom: 64px;
    }

    &__items {
        border: 1px solid $third-color;
        overflow: hidden;
        transition: .5s;

        a {
            display: block;
            min-width: 168px;
            padding: 11px 13px;
            font: 500 14px/1.15 $main-font-family;
            color: $second-color;
            transition: .5s;
        }

        &.activ,
        &:hover {
            background-color: $third-color;

            a {
                color: $white-color;
            }
        }

        &:first-child {
            border-radius: 23px 0px 0px 23px;
        }

        &:last-child {
            border-radius: 0px 23px 23px 0px;
        }
    }
}

.block-audio {
    max-width: 856px;
    padding: 24px;
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 0 auto 24px;

    .audio {
        &__list {}

        &__items {
            min-height: 56px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 16px;
            flex-wrap: wrap;

            .name-track {
                display: flex;
                align-items: center;
                width: 62.5%;

                @media screen and (max-width: 639px) {
                    width: 100%;
                    margin-bottom: 10px;
                }

                .icon-track {
                    background-image: url('@/img/play-track-icon.svg');
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    min-width: 40px;
                    min-height: 40px;
                    display: block;
                    margin-right: 16px;
                    padding: 8px;
                }

                a:not(.icon-track) {
                    color: $second-color;
                    font-weight: 500;
                }
            }

            .downlaod-track {
                width: 12.5%;
                display: none;

                @media screen and (max-width: 639px) {
                    width: 50%;
                }
            }

            .info-track {
                width: 25%;
                text-align: left;

                @media screen and (max-width: 639px) {
                    width: 50%;
                }
            }

            .time-track,
            .downlaod-track {
                width: 12.5%;
                text-align: right;

                @media screen and (max-width: 639px) {
                    width: 50%;
                }
            }

            &:hover {
                background-color: #F9F2FA;
            }

            &.activ {
                background-color: #F9F2FA;

                .icon-track {
                    background-color: $third-color;
                    border-radius: 40px;
                    background-image: url('@/img/pause-track-icon.svg');
                }

                .time-track {
                    display: none;
                }

                .downlaod-track {
                    display: block;
                }
            }

        }
    }
}

.else-add {
    max-width: 232px;
    margin: 0 auto;
    text-align: center;

    a:first-child {
        max-width: 40px;
        margin: 0 auto;
        margin-bottom: 13px;
    }

    a {
        display: block;
        color: $third-color;
        font-weight: 500;
    }
}

.price-calculator {
    padding: 60px 0;
    background-color: $main-color;

    &>.row {
        min-height: 320px;

        @media screen and (min-width: 1024px) {
            background-image: url('@/img/decor.png');
            background-position: right center;
            background-repeat: no-repeat;
        }

        &>div {
            display: flex;
            align-items: center;
        }
    }

    .calc-info {
        width: 100%;

        @media screen and (max-width: 1023px) {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font: 500 36px/1.15 $main-font-family;
        }

        p {
            font: 500 16px/1.15 $main-font-family;
            margin-bottom: 42px;
        }

        .btn-link {
            @include button(288px);

            @media screen and (min-width: 1024px) {
                margin-left: 0;
            }
        }
    }
}

.popular {
    padding: 105px 0;
    color: $second-color;

    .row:first-child {
        margin-bottom: 70px;
    }

    .block-title {
        margin-bottom: 0;
    }

    .wrp-btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media screen and (max-width: 639px) {
            justify-content: flex-start;
            margin-top: 10px;
        }

        .btn-link {
            @include button-2;
        }
    }

    &__slider {
        padding: 25px;
    }

    .swiper-container {
        width: 100%;
        height: 414px;
        padding: 24px 24px 84px;
        position: relative;
    }

    .swiper-slide {
        height: 100%;
        width: 240px;
    }

    .swiper-button-prev {
        left: 0;
    }

    .swiper-button-next {
        left: 64px;
    }
}

.wrapper-video {
    width: 240px;
    transition: all .5s;

    .wrp-video {
        position: relative;

        #id-pause {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
    }

    &.activ,
    &:hover {
        transform: translateY(-24px);
        transition: all .5s;

        .block-video {
            box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25);
            transition: all .5s;
        }

        #id-pause {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    }

    .block-video {
        display: block;
        width: 100%;
        min-height: 240px;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .name-speaker {
        font: 500 16px/1.15 $main-font-family;
        margin-bottom: 7px;
    }

    .download-demo {
        display: block;
        line-height: 1.15;
        color: $third-color;
    }
}

.professional-vote {
    padding: 105px 0;
    color: $second-color;

    .mb {
        margin-bottom: 114px;
    }

    .card-item {
        height: 400px;
        border-radius: 8px;
        background-color: $main-color;
        background-image: url('@/img/professional-bg.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right bottom;
        padding: 24px 32px;
        color: $white-color;
        display: block;
        transition: .5s;

        @media screen and (max-width: 1023px) {
            margin-bottom: 30px;
        }

        &.activ {
            transform: translateY(-24px);
            box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25);

            .card-subtitle {
                display: none;
            }

            .wrp-price {
                margin-bottom: 83px;
            }

            .btn-link {
                display: block;
            }
        }

        &:hover {
            transform: translateY(-24px);
            transition: .5s;
            box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25);

            & .btn-link {
                display: block;
                transition: .5s;
            }

            & .card-subtitle {
                display: none;
                transition: .5s;
            }

            & .wrp-price {
                margin-bottom: 83px;
                transition: .5s;
            }
        }

        .card-btn {
            @include flex-center;
            border: 1px solid $white-color;
            border-radius: 19px;
            min-height: 24px;
            color: $white-color;
            margin-bottom: 18px;
            max-width: 120px;
        }

        .card-title {
            max-width: 120px;
            font: 500 24px/1.25 $main-font-family;
            margin-bottom: 20px;
            text-align: left;
        }

        .card-subtitle {
            line-height: 1.4;
            text-align: left;
            font-size: 14px;
            margin-bottom: 93px;
            min-height: 80px;
        }

        .btn-link {
            @include button(184px);
            display: none;
        }
    }

    .text {
        font: 500 16px/1.35 $main-font-family;
        margin-bottom: 40px;
    }

    .btn-else {
        @include button-2;
    }

    .block-exmpl {
        max-width: 160px;

        @media screen and (max-width: 1023px) {
            margin: 30px auto 0;
        }

        p {
            font: 500 24px/1.5 $main-font-family;
            padding-left: 56px;
            color: $main-color;
            margin-bottom: 19px;
            position: relative;

            &:before {
                content: '';
                height: 100px;
                width: 100px;
                background-repeat: no-repeat;
                top: 0;
                left: 0;
                position: absolute;
            }
        }

        .exmpl-1:before {
            background-image: url('@/img/exmpl-1.svg');
        }

        .exmpl-2:before {
            background-image: url('@/img/exmpl-2.svg');
        }

        .exmpl-3:before {
            background-image: url('@/img/exmpl-3.svg');
        }
    }
}

.wrp-price {
    height: 34px;
    text-align: left;
    display: flex;
    align-items: center;
    line-height: 1;

    p:first-child {
        font-size: 24px;
        font-weight: 500;
        padding-right: 15px;
        line-height: 1.15;
    }

    p:last-child {
        padding-left: 15px;
        line-height: 1.15;
        border-left: 1px solid $white-color;
    }
}

.advantages {
    padding: 105px 0 50px;
    color: $second-color;
    background-color: #f9f9f9;

    .block-title {
        margin-bottom: 50px;
    }

    .block-advantages {
        min-height: 326px;
        padding: 74px 0;
        display: flex;
        justify-content: baseline;
        align-items: center;
        flex-direction: column;

        @media screen and (max-width: 1023px) {
            padding: 25px 0;
            min-height: 200px;
        }

        .wrp-image {
            margin-bottom: 33px;
            min-height: 42px;
        }

        .advantages__info {
            .wrp-title {
                margin-bottom: 12px;

                &>* {
                    font: 500 24px/1.15 $main-font-family;
                }
            }

            p {
                line-height: 1.4;
                min-height: 60px;
            }
        }
    }
}

.work-with {
    padding: 105px 0;
    color: $second-color;

    .swiper-container {
        width: 100%;
        height: 144px;
        padding-bottom: 64px;
        position: relative;
    }

    .swiper-slide {
        width: 184px;
        height: 100%;

        .work-link {
            height: 100%;
            @include flex-center;

            img {
                width: 66%;
                height: 5.7vh;
                object-fit: scale-down;
            }
        }
    }

    .swiper-button-prev {
        left: calc(50% - 15px);
        transform: translateX(calc(-50% - 15px));
    }

    .swiper-button-next {
        left: calc(50% + 15px);
        transform: translateX(calc(-50% + 15px));
    }
}

.reviews {
    padding: 105px 0;
    color: $second-color;

    .swiper-container {
        position: relative;
        height: 284px;
        padding-bottom: 64px;
    }

    .swiper-slide {
        height: 100%;
        max-width: 485px;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .block-reviews {
        padding: 30px;
        height: 160px;

        h6 {
            font: 500 16px/1.375 $main-font-family;
            color: $main-color;
        }

        p {
            line-height: 1.375;
        }
    }

    .swiper-button-prev {
        left: 25px;
    }

    .swiper-button-next {
        left: 89px;
    }
}

.question {
    padding: 105px 0;
    background-color: $main-color;

    .wrp-question {
        @include flex-center;
    }

    .block-title {
        margin-bottom: 0;

        @media screen and (max-width: 1023px) {
            margin-bottom: 30px;
        }
    }

    .block-subtitle {
        line-height: 1.375;
        max-width: 432px;
        margin-bottom: 35px;
    }

    .link-btn {
        @include button(288px);
        margin-left: 0;
    }
}

.block-icard {
    width: 440px;
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    min-height: 200px;
    padding: 40px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: $second-color;

    &__row {
        .wrp-icon {
            margin-right: 31px;
        }

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    &__text {
        a {
            color: $second-color;
            font: 500 24px/1.375 $main-font-family;

            @media screen and (max-width:1023px) {
                font-size: 16px;
            }
        }
    }

    &__link {
        font: 500 16px/1.375 $main-font-family;
        color: $third-color;
    }
}

.footer {
    color: $second-color;

    &__small {
        padding: 101px 0 65px;

        .small-ft {
            &__list {
                height: 90%;

                @media screen and (max-width: 1023px) {
                    margin-bottom: 30px;
                    border-bottom: 1px solid #F5F5F5;
                }
            }

            &__link {
                a {
                    font: 400 16px/1.375 $main-font-family;
                    color: $second-color;
                }

                &:not(:last-child) {
                    margin-bottom: 20px;
                }

                &:first-child {
                    margin-bottom: 13px;

                    a {
                        font-weight: 500;
                        cursor: default;
                    }
                }

            }
        }
    }

    &__big {
        padding: 40px 0;

        .payments {
            &__list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            &__items {
                @media screen and (max-width: 639px) {
                    margin-bottom: 10px;
                }

                &:not(:last-child) {
                    margin-right: 10px;
                }

                &:first-child {
                    margin-right: 79px;
                    font: 500 16px/1.375 $main-font-family;

                    @media screen and (max-width: 1023px) {
                        margin-right: 10px;
                    }

                    @media screen and (max-width: 639px) {
                        width: 100%;
                    }
                }
            }
        }

        .copyright {
            height: 100%;
            font-weight: 500;
            line-height: 1.375;
            display: flex;
            align-items: center;
        }
    }
}

.social {
    &__list {
        display: flex;
        padding: 48px 0;

        &.prf-social {
            .social__items {
                &:not(:last-child) {
                    @media screen and (max-width: 1100px) {
                        margin-right: 34px;
                    }
                }

                &:nth-child(3) {
                    background-color: #EB722E;
                }
            }
        }
    }

    &__items {
        min-width: 40px;
        height: 40px;
        background-color: #3C5A9A;
        border-radius: 50%;
        overflow: hidden;
        background-color: #FAFAFA;

        &:not(:last-child) {
            margin-right: 64px;
        }

        &:first-child {
            background-color: #3C5A9A;
        }

        a {
            @include flex-center;
            width: 100%;
            height: 100%;
        }
    }
}

.wrp-select {
    position: relative;
    max-width: 144px;
    border-radius: 4px;
    overflow: hidden;

    &:after {
        content: '';
        height: calc(100% - 4px);
        width: 26px;
        background-color: #fff;
        position: absolute;
        right: 2px;
        top: 2px;
        background-image: url('@/img/select-icon.svg');
        background-repeat: no-repeat;
        background-position: left center;
        pointer-events: none;
    }

    select {
        padding: 7px 28px 7px 15px;
        font-size: 14px;
        font-weight: 500;
        border: 1px solid #F0F0F0;
        cursor: pointer;
        margin: 0;
        height: auto;
    }
}